# Generated by stepconf at Sun Mar 18 14:52:32 2012
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
#loadrt mk2kins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt stepgen step_type=0,0,0,0,0,0
loadrt pwmgen output_type=1

loadrt hal_pi_gpio cfg="in 17 out 18"


#CONSTANT
#setp mk2kins.L1 135.0
#setp mk2kins.L2 57.0
#setp mk2kins.L3 135.0
#setp mk2kins.L4 204.0
#setp mk2kins.L5 147.0
#setp mk2kins.L6 88.5
#setp mk2kins.WO 0.0
#setp mk2kins.WR 41.2
#setp mk2kins.X0 80.0
#setp mk2kins.Y0 80.0
#setp mk2kins.Z0 -92.8
#setp mk2kins.iA 2
#setp mk2kins.iB 1
#setp mk2kins.iC 1


#******************
# Base Thread
#******************

addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread

#******************
# Servo Thread
#******************

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread
addf hal_pi_gpio.write-all servo-thread
addf hal_pi_gpio.read-all servo-thread


#HOMING MAX_NEG MAX_POS HOMED

#unlinkp joint.0.home-sw-in
#unlinkp joint.1.home-sw-in
#unlinkp joint.2.home-sw-in
#unlinkp joint.3.home-sw-in
#unlinkp joint.4.home-sw-in
#unlinkp joint.5.home-sw-in

#net j0-home Hal2Arduino.axis_0_home-sw-in joint.0.home-sw-in
#net j1-home Hal2Arduino.axis_1_home-sw-in joint.1.home-sw-in
#net j2-home Hal2Arduino.axis_2_home-sw-in joint.2.home-sw-in
#net j3-home Hal2Arduino.axis_3_home-sw-in joint.3.home-sw-in
#net j4-home Hal2Arduino.axis_4_home-sw-in joint.4.home-sw-in
#net j5-home Hal2Arduino.axis_5_home-sw-in joint.5.home-sw-in

#unlinkp joint.0.neg-lim-sw-in
#unlinkp joint.1.neg-lim-sw-in
#unlinkp joint.2.neg-lim-sw-in
#unlinkp joint.3.neg-lim-sw-in
#unlinkp joint.4.neg-lim-sw-in
#unlinkp joint.5.neg-lim-sw-in

#net j0-max-neg Hal2Arduino.axis_0_neg-lim-sw-in joint.0.neg-lim-sw-in
#net j1-max-neg Hal2Arduino.axis_1_neg-lim-sw-in joint.1.neg-lim-sw-in
#net j2-max-neg Hal2Arduino.axis_2_neg-lim-sw-in joint.2.neg-lim-sw-in
#net j3-max-neg Hal2Arduino.axis_3_neg-lim-sw-in joint.3.neg-lim-sw-in 
#net j4-max-neg Hal2Arduino.axis_4_neg-lim-sw-in joint.4.neg-lim-sw-in 
#net j5-max-neg Hal2Arduino.axis_5_neg-lim-sw-in joint.5.neg-lim-sw-in 

#unlinkp joint.0.pos-lim-sw-in
#unlinkp joint.1.pos-lim-sw-in
#unlinkp joint.2.pos-lim-sw-in
#unlinkp joint.3.pos-lim-sw-in
#unlinkp joint.4.pos-lim-sw-in
#unlinkp joint.5.pos-lim-sw-in

#net j0-max-pos Hal2Arduino.axis_0_pos-lim-sw-in joint.0.pos-lim-sw-in
#net j1-max-pos Hal2Arduino.axis_1_pos-lim-sw-in joint.1.pos-lim-sw-in
#net j2-max-pos Hal2Arduino.axis_2_pos-lim-sw-in joint.2.pos-lim-sw-in
#net j3-max-pos Hal2Arduino.axis_3_pos-lim-sw-in joint.3.pos-lim-sw-in
#net j4-max-pos Hal2Arduino.axis_4_pos-lim-sw-in joint.4.pos-lim-sw-in 
#net j5-max-pos Hal2Arduino.axis_5_pos-lim-sw-in joint.5.pos-lim-sw-in


#unlinkp joint.0.homed
#unlinkp joint.1.homed
#unlinkp joint.2.homed
#unlinkp joint.3.homed
#unlinkp joint.4.homed
#unlinkp joint.5.homed

#net j0-homed joint.0.homed Hal2Arduino.axis_0_homed
#net j1-homed joint.1.homed Hal2Arduino.axis_1_homed
#net j2-homed joint.2.homed Hal2Arduino.axis_2_homed
#net j3-homed joint.3.homed Hal2Arduino.axis_3_homed
#net j4-homed joint.4.homed Hal2Arduino.axis_4_homed
#net j5-homed joint.5.homed Hal2Arduino.axis_5_homed


#VEL and POS

#unlinkp joint.0.vel-cmd
#unlinkp joint.1.vel-cmd
#unlinkp joint.2.vel-cmd
#unlinkp joint.3.vel-cmd
#unlinkp joint.4.vel-cmd
#unlinkp joint.5.vel-cmd

#net getJ0speed joint.0.vel-cmd Hal2Arduino.axis_0_joint-vel-cmd
#net getJ1speed joint.1.vel-cmd Hal2Arduino.axis_1_joint-vel-cmd
#net getJ2speed joint.2.vel-cmd Hal2Arduino.axis_2_joint-vel-cmd
#net getJ3speed joint.3.vel-cmd Hal2Arduino.axis_3_joint-vel-cmd
#net getJ4speed joint.4.vel-cmd Hal2Arduino.axis_4_joint-vel-cmd
#net getJ5speed joint.5.vel-cmd Hal2Arduino.axis_5_joint-vel-cmd

#net j0-pos-cmd Hal2Arduino.axis_0_joint-pos-cmd
#net j1-pos-cmd Hal2Arduino.axis_1_joint-pos-cmd
#net j2-pos-cmd Hal2Arduino.axis_2_joint-pos-cmd
#net j3-pos-cmd Hal2Arduino.axis_3_joint-pos-cmd
#net j4-pos-cmd Hal2Arduino.axis_4_joint-pos-cmd
#net j5-pos-cmd Hal2Arduino.axis_5_joint-pos-cmd


net j0-enable hal_pi_gpio.pin-18-out
#net j0-enable hal_pi_gpio.gpio_22
#net j0-dir hal_pi_gpio.gpio_23
#net j0-step hal_pi_gpio.gpio_24


#******************
# Joint 0
#******************
setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1000
setp stepgen.0.stepspace 1000
setp stepgen.0.dirhold 200
setp stepgen.0.dirsetup 200
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net j0-pos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net j0-pos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net j0-step <= stepgen.0.step
net j0-dir <= stepgen.0.dir
net j0-enable joint.0.amp-enable-out => stepgen.0.enable

#******************
# Joint 1
#******************
setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1000
setp stepgen.1.stepspace 1000
setp stepgen.1.dirhold 200
setp stepgen.1.dirsetup 200
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net j1-pos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net j1-pos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net j1-step <= stepgen.1.step
net j1-dir <= stepgen.1.dir
net j1-enable joint.1.amp-enable-out => stepgen.1.enable

#******************
# Joint 2
#******************
setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1000
setp stepgen.2.stepspace 1000
setp stepgen.2.dirhold 200
setp stepgen.2.dirsetup 200
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net j2-pos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net j2-pos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net j2-step <= stepgen.2.step
net j2-dir <= stepgen.2.dir
net j2-enable joint.2.amp-enable-out => stepgen.2.enable

#******************
# Joint 3
#******************
#setp stepgen.3.position-scale [JOINT_3]SCALE
#setp stepgen.3.steplen 1
#setp stepgen.3.stepspace 0
#setp stepgen.3.dirhold 17000
#setp stepgen.3.dirsetup 17000
#setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
#net j3-pos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
#net j3-pos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
#net j3-step <= stepgen.3.step
#net j3-dir <= stepgen.3.dir
#net j3-enable joint.3.amp-enable-out => stepgen.3.enable

#******************
# Joint 4
#******************
#setp stepgen.4.position-scale [JOINT_4]SCALE
#setp stepgen.4.steplen 1
#setp stepgen.4.stepspace 0
#setp stepgen.4.dirhold 17000
#setp stepgen.4.dirsetup 17000
#setp stepgen.4.maxaccel [JOINT_4]STEPGEN_MAXACCEL
#net j4-pos-cmd joint.4.motor-pos-cmd => stepgen.4.position-cmd
#net j4-pos-fb stepgen.4.position-fb => joint.4.motor-pos-fb
#net j4-step <= stepgen.4.step
#net j4-dir <= stepgen.4.dir
#net j4-enable joint.4.amp-enable-out => stepgen.4.enable

#******************
# Joint 5
#******************
#setp stepgen.5.position-scale [JOINT_5]SCALE
#setp stepgen.5.steplen 1
#setp stepgen.5.stepspace 0
#setp stepgen.5.dirhold 17000
#setp stepgen.5.dirsetup 17000
#setp stepgen.5.maxaccel [JOINT_5]STEPGEN_MAXACCEL
#net j5-pos-cmd joint.5.motor-pos-cmd => stepgen.5.position-cmd
#net j5-pos-fb stepgen.5.position-fb => joint.5.motor-pos-fb
#net j5-step <= stepgen.5.step
#net j5-dir <= stepgen.5.dir
#net j5-enable joint.5.amp-enable-out => stepgen.5.enable


#******************
# Spindle
#******************

net spindle-cmd-rpm => pwmgen.0.value
net spindle-on <= spindle.0.on => pwmgen.0.enable
net spindle-pwm <= pwmgen.0.pwm
setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 10000
setp pwmgen.0.offset 0
setp pwmgen.0.dither-pwm true
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed


#SPINDEL and others

#net spindle-on => parport.0.pin-01-out
#net spindle-cw => parport.0.pin-02-out
#net spindle-ccw => parport.0.pin-03-out
#net spindle-pwm => parport.0.pin-04-out
#net spindle-brake => parport.0.pin-05-out
#net coolant-mist => parport.0.pin-06-out
#net coolant-flood => parport.0.pin-07-out
#net estop-out => parport.0.pin-08-out
#net spindle-cw => parport.0.pin-14-out
#net spindle-pwm => parport.0.pin-16-out

#net spindle-on <= motion.spindle-on
#net spindle-cw <= motion.spindle-forward
#net spindle-ccw <= motion.spindle-reverse
#net spindle-brake <= motion.spindle-brake
#net coolant-mist <= iocontrol.0.coolant-mist
#net coolant-flood <= iocontrol.0.coolant-flood




net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared


